/**
  css for et bibliotek med custom components for
  Ã¥ manipulere databasen
**/


:root {
    --light-grad: linear-gradient(125deg, rgba(255,255,255,0), rgba(255,255,255,.16));
    --dark-grad: linear-gradient(125deg, rgba(0,0,0,0), rgba(0,0,0,.16));
  }
  
  
  #admin {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-areas:
      ". editor  view ."
      ".   .     view .";
  }
  
  #admin > * {
      justify-self: center;
  }
  
  .table {
    width: 30em;
    grid-area: view;
  }
  
  #form {
      grid-area: editor;
  }
  
  home-bar {
     /* --grad: var(--light-grad); */
  }
  
  db-table {
    margin: 2em;
     --alternate: rgba(188, 208, 228, 0.555);
     --head: oldlace;
  }

  #total {
    --tsize: 150px;
  }

  .total {
    color:red;
  }
  
  @media screen and (max-width: 850px) {
      #username , #info { display:none; }
      #admin {
          grid-template-columns: 1fr;
          grid-template-areas:
          "editor"
          "view";
      }
    }

    body {
      margin: 0;
      padding: 0;
  }
  
  ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }
  
  ul.topnav li {
      float: left;
  }
  
  ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {
      background-color: #111;
  }
  
  ul.topnav li a.active {
      background-color: #333(255, 0, 0)(138, 117, 117);
  }
  
  ul.topnav li.right {
      float: right;
  }
  
  body {
      font-family: sans-serif;
  }
  
  @media screen and (max-width: 600px) {
      ul.topnav li.right, ul.topnav li {
          float: none;
      }
  }

#form1 {
  margin-top: 600px;
  left: 200px;
  position: absolute;
 
}

#form2 {
  margin-top: 600px;
  right: 450px;
  position: absolute;
}

#bildekort {
  position: absolute;
  margin-top: 800px;
  margin-left: 100px;
}

#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#update {
  margin-top: 300px;
  position: absolute;
  margin-left: 150px;
}